VITE_SUPABASE_PROJECT_ID="wnqledmgqlfefgwloupq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducWxlZG1ncWxmZWZnd2xvdXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTY1NDgsImV4cCI6MjA3ODU5MjU0OH0.IUEcYntPwzyMt1SPhzKjNvVMdhnNkeGj7MWCA8k6Nu8"
VITE_SUPABASE_URL="https://wnqledmgqlfefgwloupq.supabase.co"
